# weather-service-spring-Jpa-jersey-

./: pom.xml
src/main/java/com/myservice/weather/: AirportLoader.java  AppConstants.java  WeatherClient.java  WeatherServer.java
src/main/java/com/myservice/weather/adapter/: AirportDataAdapter.java  AirportDataAdapterSet.java  AtmosphericInfoAdapter.java  AtmosphericInfoAdapterSet.java
src/main/java/com/myservice/weather/config/: JersySpringConfig.java
src/main/java/com/myservice/weather/domain/: AirportData.java  AtmosphericInformation.java  DataPoint.java
src/main/java/com/myservice/weather/endpoint/: RestWeatherCollectorEndpoint.java  RestWeatherQueryEndpoint.java  WeatherCollectorEndpoint.java  WeatherQueryEndpoint.java
src/main/java/com/myservice/weather/enums/: DataPointType.java
src/main/java/com/myservice/weather/errorhandling/: ErrorMessage.java  GenericExceptionMapper.java  WeatherException.java  WeatherExceptionMapper.java
src/main/java/com/myservice/weather/predicate/: AirportDataPredicate.java  AtmosphericInfoPredicate.java
src/main/java/com/myservice/weather/service/: QueryDataFrequencyService.java  QueryDataFrequencyServiceImpl.java  WeatherCollectorService.java  WeatherCollectorServiceImpl.java  WeatherQueryService.java  WeatherQueryServiceImpl.java
src/main/java/com/myservice/weather/util/: ServiceUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/crossover/trial/weather/: DoNotChangeTest.java  WeatherEndpointTest.java
src/test/resources/: applicationContext-test.xml
