"Boston","United States","BOS","KBOS",42.364347,-71.00518100000,19,-5,"A"
"Newark","United States","EWR","KEWR",40.6925,-74.168667,18,-5,"A"
"New York","United States","JFK","KJFK",40.639751,-73.778925,13,-5,"A"
"London","United Kingdom","LCY","EGLC",51.505278,0.055278,19,0,"E"
"New York","United States","LGA","KLGA",40.777245,-73.872608,22,-5,"A"
"London","United Kingdom","LHR","EGLL",51.4775,-0.461389,83,0,"E"
"London","United Kingdom","LTN","EGGW",51.874722,-0.368333,526,0,"E"
"Liverpool","United Kingdom","LPL","EGGP",53.333611,-2.849722,80,0,"E"
"Morristown","United States","MMU","KMMU",40.79935,-74.4148747,187,-5,"A"
"London","United Kingdom","STN","EGSS",51.885,0.235,348,0,"E"
